MONGO_URI=mongodb+srv://aurosaswatkiit25:LlovZfsoxJpA924A@helixcluster.fvaedlw.mongodb.net/
JWT_SECRET=helixJwt
PORT=3000
MAILTRAP_SMTP_HOST=live.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=587
MAILTRAP_SMTP_USER=api
MAILTRAP_SMTP_PASS=a0013a49b1a61127b6bcc7e0ad15c8d7

GEMINI_API_KEY=AIzaSyDnncN771oqqdqsIWLsB8vcrrJjcmb184U
APP_URL=http://localhost:3000